OkageLibrary/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkageLibrary"
        mc:Ignorable="d"
        Title="OkageLibrary v1" Height="390" Width="1000" Background="#FF3E3E3E" ResizeMode="CanMinimize">
    <Grid>
        <ListView x:Name="HomebrewListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,155,0,0" Height="130" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Console" DisplayMemberBinding="{Binding Console}"/>
                    <GridViewColumn Header="Firmware" DisplayMemberBinding="{Binding Firmware}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,21,0,0" TextWrapping="Wrap" Text="Enter console IP :" VerticalAlignment="Top" FontSize="14" Width="150" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,130,0,0" TextWrapping="Wrap" Text="List of available Homebrew :" VerticalAlignment="Top" FontSize="14" Width="700" Height="20" Foreground="White"/>
        <Button x:Name="SendELFButton" Content="Send selected ELF" Margin="0,265,25,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="230"/>
        <ProgressBar x:Name="SendProgressBar" HorizontalAlignment="Center" Height="20" Margin="0,315,0,0" VerticalAlignment="Top" Width="950" Foreground="#FF00B8FF"/>
        <TextBlock x:Name="SendStatusTextBlock" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" Text="Status :" VerticalAlignment="Top" Width="950" Height="20" Foreground="White"/>
        <Button x:Name="AddNewELFButton" Content="Add new ELF to the library" HorizontalAlignment="Right" Margin="0,157,25,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="DeleteSelectedELFButton" Content="Delete selected ELF from the library" HorizontalAlignment="Right" Margin="0,182,25,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="PS2BackupManagerButton" HorizontalAlignment="Left" Margin="239,44,0,0" VerticalAlignment="Top" Width="125" Height="81" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}">
            <StackPanel>
                <Image x:Name="PS2BackupManagerImage" Width="58" Height="58" Source="/Icons/ps2-backups-icon2.png" FocusVisualStyle="{x:Null}"></Image>
                <TextBlock Text="PS2 Games Manager" Foreground="White"></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="239,21,0,0" TextWrapping="Wrap" Text="Utilities :" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Button x:Name="RetroRepackerButton" HorizontalAlignment="Left" Margin="369,45,0,0" VerticalAlignment="Top" Width="125" Height="81" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}">
            <StackPanel>
                <Image x:Name="RetroRepackerImage" Width="58" Height="58" Source="/Icons/retroarch.png" FocusVisualStyle="{x:Null}"/>
                <TextBlock Text="Emulator ISO Repacker" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="FormatUSBButton" HorizontalAlignment="Left" Margin="499,44,0,0" VerticalAlignment="Top" Width="125" Height="81" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}">
            <StackPanel>
                <Image x:Name="FormatUSBImage" Width="58" Height="58" Source="/Icons/Pc-Unleashed-Unleashed-Usb.256.png" FocusVisualStyle="{x:Null}"/>
                <TextBlock Text="Format USB in exFAT" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
