OkageLibrary/PS2BackupManager.xaml

<Window x:Class="PS2BackupManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkageLibrary"
        mc:Ignorable="d"
        Title="PS2 Backup Manager" Height="650" Width="1100" Background="#FF3E3E3E" ResizeMode="CanMinimize">
    <Grid>
        <ListView x:Name="GamesListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,373,0,0" Height="200" Width="725" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding GameTitle}"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding GameID}"/>
                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding GameRegion}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding GameFilePath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="GameCoverImage" Margin="10,8,0,266" Width="250" Height="360" HorizontalAlignment="Left"/>
        <TextBlock x:Name="GameTitleTextBlock" TextWrapping="Wrap" FontSize="20" Foreground="White" Margin="278,10,0,0" Height="27" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="GameDescriptionTextBlock" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Margin="278,42,0,0" Width="800" Foreground="White" VerticalAlignment="Top" Height="310" HorizontalAlignment="Left"/>
        <TextBlock TextWrapping="Wrap" Text="Region :" FontSize="14" TextAlignment="Right" Margin="740,434,0,0" Width="90" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Genre :" FontSize="14" TextAlignment="Right" Margin="740,538,0,0" Width="90" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Developer :" FontSize="14" TextAlignment="Right" Margin="740,512,0,0" Width="90" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Publisher :" FontSize="14" TextAlignment="Right" Margin="740,486,0,0" Height="21" Foreground="White" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Release Date :" FontSize="14" TextAlignment="Right" Margin="740,460,0,0" Width="90" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Game ID :" FontSize="14" TextAlignment="Right" Margin="740,408,0,0" Width="90" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="GameIDTextBlock" TextWrapping="Wrap" Margin="845,408,0,0" FontSize="14" Width="240" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="RegionTextBlock" TextWrapping="Wrap" Margin="845,434,0,0" FontSize="14" Width="240" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="GenreTextBlock" TextWrapping="Wrap" Margin="845,538,0,0" FontSize="14" Height="21" Foreground="White" HorizontalAlignment="Left" Width="240" VerticalAlignment="Top"/>
        <TextBlock x:Name="DeveloperTextBlock" TextWrapping="Wrap" Margin="845,512,0,0" FontSize="14" Width="240" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="PublisherTextBlock" TextWrapping="Wrap" Margin="845,486,0,0" FontSize="14" Width="240" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="ReleaseDateTextBlock" TextWrapping="Wrap" Margin="845,460,0,0" FontSize="14" Width="240" Height="21" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="AddNewGameButton" Content="Add a new game" HorizontalAlignment="Left" Margin="10,578,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button x:Name="SendGameButton" Content="Send selected game to console" HorizontalAlignment="Left" Margin="450,578,0,0" VerticalAlignment="Top" Width="180" Height="25"/>
        <Button x:Name="RemoveSelectedGameButton" Content="Remove selected game" HorizontalAlignment="Left" Margin="165,578,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <ProgressBar x:Name="SendProgressBar" HorizontalAlignment="Left" Height="20" Margin="278,332,0,0" VerticalAlignment="Top" Width="800" Visibility="Hidden" Foreground="#FF00A4E3"/>
        <TextBlock x:Name="SendStatusTextBlock" HorizontalAlignment="Left" Margin="278,0,0,0" TextWrapping="Wrap" Text="Status :" VerticalAlignment="Center" Width="800" Height="20" Foreground="White" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="SendConfigButton" Content="Send config" HorizontalAlignment="Left" Margin="635,578,0,0" VerticalAlignment="Top" Width="100" Height="25" IsEnabled="False"/>

    </Grid>
</Window>
