OkageLibrary/RetroRepacker.xaml

<Window x:Class="RetroRepacker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkageLibrary"
        mc:Ignorable="d"
        Title="RetroArch Emulator ISO Repacker" Height="438" Width="850" Background="#FF3E3E3E" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="BrowseISOButton" Content="Browse ISO file" HorizontalAlignment="Left" Margin="643,33,0,0" VerticalAlignment="Top" Width="167" Height="20"/>
        <Button x:Name="AddNewRomButton" Content="Add new game" Margin="10,284,0,0" Width="150" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="SelectedISOTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628"/>
        <TextBox x:Name="OutputFolderTextBox" Margin="10,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="645"/>
        <ListView x:Name="AvailableRomsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,94,0,143" Width="800" Height="185" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding RomFileName}"/>
                    <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding RomFileSize}"/>
                    <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding RomFilePath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SelectOutputFolderButton" Content="Select output folder" HorizontalAlignment="Left" Margin="660,342,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Select your Emulator ISO file :" VerticalAlignment="Top" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="800"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,318,0,0" TextWrapping="Wrap" Text="Select a folder where the ISO file should be saved :" VerticalAlignment="Top" FontSize="14" Width="808" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Current roms in the ISO file :" VerticalAlignment="Top" FontSize="14" Width="800" Foreground="White"/>
        <Button x:Name="CreateISOButton" Content="Create ISO" Margin="505,366,0,0" VerticalAlignment="Top" Width="150" Height="20" HorizontalAlignment="Left"/>
        <Button x:Name="RemoveSelectedRomButton" Content="Delete selected game" Margin="660,284,0,0" Width="150" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
